{
  "project": "FWGL - 红人管理系统部署矩阵",
  "currentVersion": "1.0.0",
  "lastRelease": null,
  "releaseHistory": [],
  "services": {
    "frontend": {
      "name": "frontend",
      "displayName": "Vue 3 前端 (Vite)",
      "type": "frontend",
      "port": 5173,
      "path": "frontend",
      "buildCmd": "npm run build",
      "startCmd": "npm run dev",
      "startOrder": 10,
      "critical": true,
      "version": "1.0.0"
    },
    "backend-user": {
      "name": "backend-user",
      "displayName": "User 用户服务",
      "type": "backend",
      "port": 8080,
      "path": "backend-user",
      "buildCmd": "mvn clean install -DskipTests -B -ntp",
      "jarPath": "target/athluna-kms-backend-1.0.0-exec.jar",
      "startOrder": 1,
      "critical": true,
      "version": "1.0.0"
    },
    "backend-influencer": {
      "name": "backend-influencer",
      "displayName": "Influencer 红人服务",
      "type": "backend",
      "port": 8082,
      "path": "backend-influencer",
      "buildCmd": "mvn clean install -DskipTests -B -ntp",
      "jarPath": "target/athluna-influencer-1.0.4.jar",
      "startOrder": 2,
      "critical": true,
      "version": "1.0.0"
    },
    "backend-shopify-integration": {
      "name": "backend-shopify-integration",
      "displayName": "Shopify 整合服务",
      "type": "backend",
      "port": 8081,
      "path": "backend-shopify-integration",
      "buildCmd": "mvn clean install -DskipTests -B -ntp",
      "jarPath": "target/athluna-shopify-integration-1.0.4.jar",
      "startOrder": 3,
      "critical": true,
      "version": "1.0.0"
    },
    "backend-webhook": {
      "name": "backend-webhook",
      "displayName": "Webhook 异步服务",
      "type": "backend",
      "port": 8083,
      "path": "backend-webhook",
      "buildCmd": "mvn clean install -DskipTests -B -ntp",
      "jarPath": "target/athluna-webhook-1.0.0.jar",
      "startOrder": 4,
      "critical": false,
      "version": "1.0.0"
    },
    "backend-ai-agent": {
      "name": "backend-ai-agent",
      "displayName": "AI 智能体服务 (小A)",
      "type": "backend",
      "port": 8085,
      "path": "backend-ai-agent",
      "buildCmd": "mvn clean install -DskipTests -B -ntp",
      "jarPath": "target/athluna-ai-agent-1.0.0.jar",
      "startOrder": 5,
      "critical": false,
      "version": "1.0.0"
    }
  },
  "environments": {
    "dev": {
      "host": "localhost"
    },
    "production": {
      "host": "120.78.204.148",
      "basePath": "/data/influencer-marketing"
    }
  }
}
